spring.datasource.url=jdbc:postgresql://176.16.20.95:5430/postgres
spring.datasource.username=postgres
spring.datasource.password=3000
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
audit.service.url=http://172.16.20.83:8082
