spring.datasource.url=jdbc:postgresql://localhost:5430/bhaikacms
spring.datasource.username=aniketmaurya
spring.datasource.password=3000
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
audit.service.url=http://172.16.20.83:8082