spring.datasource.url=jdbc:postgresql://localhost:5432/useradmindb
spring.datasource.username=divya
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8080
jwt.secret=javainuse
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=600