spring.datasource.url=jdbc:postgresql://localhost:5432/useradmindb
spring.datasource.username=divya
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8080
jwt.secret=javainuse
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
//spring.cache.redis.time-to-live=6000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devicemartnew
spring.mail.password=newdevicemart1@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true