spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler
spring.datasource.username=postgres
spring.datasource.password=Ready2@work
spring.jpa.hibernate.ddl-auto=update
server.port=8092
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cmpnvijay
spring.mail.password=coviammac1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true