spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=userpost
spring.datasource.password=Liopgadmin
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB